{
  "buildCommand": "pnpm --filter @workspace/tiszta-organic run build:vercel",
  "outputDirectory": "artifacts/tiszta-organic/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
